<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="530.0" prefWidth="328.0">
         <children>
            <ImageView fitHeight="23.0" fitWidth="34.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/lowerLeftCorner_Gold.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/upperRightCorner_Gold.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/upperLeftCorner_Gold.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="31.0" layoutX="297.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/lowerRightCorner_Gold.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="481.0" fitWidth="51.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longVerticalGoldBorder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="481.0" fitWidth="51.0" layoutX="323.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longVerticalGoldBorder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="7.0" fitWidth="269.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longHorizontalGoldBorder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="7.0" fitWidth="269.0" layoutX="30.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longHorizontalGoldBorder.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
