<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameOverStage">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="401.0" fitWidth="624.0" layoutX="-1.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/background/gameOverBackground.png" />
               </image>
            </ImageView>
            <Button fx:id="btnClose" layoutX="547.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseButtonClicked" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/buttons/CloseButton.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
