<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SettingsStage">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="42.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/upperLeftCorner_Iron.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="81.0" layoutX="545.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/upperRightCorner_Iron.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="55.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/lowerLeftCorner_Iron.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="54.0" layoutX="546.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/lowerRightCorner_Iron.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="185.0" fitWidth="392.0" layoutX="104.0" layoutY="-42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/texts/settingsText.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="492.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longHorizontalIronBorder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="320.0" fitWidth="26.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longVerticalIronBorder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="320.0" fitWidth="26.0" layoutX="597.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longVerticalIronBorder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="492.0" layoutX="54.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/blocks/longHorizontalIronBorder.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="158.0" layoutX="55.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/texts/volumeText.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="106.0" layoutX="78.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/texts/masterText.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="106.0" layoutX="78.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/texts/musicText.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="106.0" layoutX="78.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/texts/soundText.png" />
               </image>
            </ImageView>
            <Slider fx:id="sliderMaster" layoutX="199.0" layoutY="139.0" onDragDetected="#changeMasterVolume" onDragExited="#changeMasterVolume" onMouseClicked="#changeMasterVolume" prefHeight="5.0" prefWidth="300.0" value="50.0" />
            <Slider fx:id="sliderMusic" layoutX="199.0" layoutY="180.0" onDragDetected="#changeMusicVolume" onMouseClicked="#changeMusicVolume" prefHeight="5.0" prefWidth="300.0" value="50.0" />
            <Slider fx:id="sliderSound" layoutX="199.0" layoutY="221.0" prefHeight="5.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
